<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Logo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f2f2f2;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrap {
        width: 150px;
        height: 150px;
        position: relative;
      }
      .top {
        position: absolute;
        width: 150px;
        height: 150px;
        border-top: 30px solid #e33e2b;
        border-right: 30px solid transparent;
        border-bottom: 30px solid #2ba14b;
        border-left: 30px solid #f1b500;
        border-radius: 50%;
      }
      .half {
        width: 150px;
        height: 150px;
        position: absolute;
        border: 30px solid transparent;
        border-right: 30px solid #3a7cec;
        transform: rotate(45deg);
        border-radius: 50%;
        z-index: -1;
      }
      .line {
        width: 80px;
        height: 25px;
        background-color: #3a7cec;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        border-bottom-right-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="top"></div>
      <div class="half"></div>
      <div class="line"></div>
    </div>
  </body>
</html>
