<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adidas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .adidas {
        width: 206px;
        height: 120px;
        position: relative;
        overflow: hidden;
      }
      .shape {
        width: 46px;
        height: 150px;
        background-color: #111;
        position: absolute;
        transform: rotate(-31deg);
      }
      .s1 {
        top: 86px;
        left: 36px;
      }
      .s2 {
        top: 45px;
        left: 82px;
      }
      .s3 {
        top: 4px;
        left: 129px;
      }
    </style>
  </head>
  <body>
    <div class="adidas">
      <div class="shape s1"></div>
      <div class="shape s2"></div>
      <div class="shape s3"></div>
    </div>
  </body>
</html>
