<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bracket Logo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #222;
      }
      .brackets {
        width: 200px;
        height: 175px;
        background-color: white;
        border-radius: 35px;
        box-shadow: 0 0 0 28px #28a9e1, 0 28px 0 28px #115a91;
        position: relative;
      }
      .brackets:before {
        content: "";
        width: 50%;
        height: 44%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 28px solid #4d4d4d;
      }
      .brackets:after {
        content: "";
        width: 10%;
        height: 100%;
        background-color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div class="brackets"></div>
  </body>
</html>
