<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>figma</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #333;
      }

      .logo {
        width: 180px;
        height: 270px;
        display: flex;
        flex-wrap: wrap;
      }
      .part {
        width: 90px;
        height: 90px;
      }
      .part-1 {
        background-color: #ee4e2a;
        border-radius: 50% 0 0 50%;
      }
      .part-2 {
        background: #fb7266;
        border-radius: 0 50% 50% 0;
      }
      .part-3 {
        background: #a061fa;
        border-radius: 50% 0 0 50%;
      }
      .part-4 {
        background-color: #2ebdfa;
        border-radius: 50%;
      }
      .part-5 {
        background: #00ce84;
        border-radius: 50% 0 50% 50%;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <div class="part part-1"></div>
      <div class="part part-2"></div>
      <div class="part part-3"></div>
      <div class="part part-4"></div>
      <div class="part part-5"></div>
    </div>
  </body>
</html>
