<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lg logo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #262626;
      }

      .logo {
        width: 500px;
        height: 500px;
        background-color: #e31837;
        border-radius: 50%;
        position: relative;
      }
      .line-1 {
        position: absolute;
        width: 400px;
        height: 400px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-45deg);
        border-radius: 50%;
        border: 20px solid white;
        border-right-color: transparent;
      }
      .line-2 {
        position: absolute;
        width: 150px;
        height: 20px;
        background-color: white;
        top: 50%;
        right: 30px;
        transform: translateY(-50%);
      }
      .circle {
        width: 50px;
        height: 50px;
        background-color: white;
        position: absolute;
        border-radius: 50%;
        top: 120px;
        left: 130px;
      }

      .line-3 {
        position: absolute;
        width: 20px;
        height: 250px;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .line-4 {
        position: absolute;
        width: 70px;
        height: 20px;
        background-color: white;
        top: 367px;
        left: 240px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <div class="line-1"></div>
      <div class="line-2"></div>
      <div class="circle"></div>
      <div class="line-3"></div>
      <div class="line-4"></div>
    </div>
  </body>
</html>
