<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #d3433f;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .head {
        position: relative;
        width: 215px;
        height: 405px;
      }
      .forehead {
        position: absolute;
        width: 170px;
        height: 200px;
        background-color: #f3d90f;
        border: 1px solid #000;
        top: 10px;
        border-radius: 60% / 50%;
        transform: rotate(-18deg);
      }

      .hair1 {
        position: absolute;
        width: 80px;
        height: 70px;
        border-top: 2px solid #000;
        top: 15px;
        border-radius: 50%;
        transform: rotate(-40deg);
      }
      .hair2 {
        position: absolute;
        width: 80px;
        height: 70px;
        border-top: 2px solid #000;
        left: 10px;
        border-radius: 50%;
        transform: rotate(-30deg);
      }
      .r-eye {
        position: absolute;
        width: 75px;
        height: 75px;
        background-color: white;
        border: 1px solid #000;
        border-radius: 50%;
        left: 120px;
        top: 110px;
      }
      .pupil-right {
        position: absolute;
        width: 9px;
        height: 9px;
        background-color: #000;
        border-radius: 50%;
        left: 35px;
        top: 40px;
      }

      .l-eye {
        position: absolute;
        width: 75px;
        height: 75px;
        background-color: white;
        border: 1px solid #000;
        border-radius: 50%;
        left: 60px;
        top: 110px;
      }
      .pupil-left {
        position: absolute;
        width: 9px;
        height: 9px;
        background-color: #000;
        border-radius: 50%;
        left: 25px;
        top: 40px;
      }

      .f-side1 {
        background-color: #f3d90f;
        position: absolute;
        width: 140px;
        height: 60px;
        top: 185px;
        left: 30px;
      }

      .f-side2 {
        background-color: #f3d90f;
        position: absolute;
        width: 40px;
        height: 60px;
        top: 165px;
        left: 22px;
        transform: rotate(-11deg);
        border-left: 1px solid black;
      }

      .nose {
        position: absolute;
        width: 60px;
        height: 32px;
        background-color: red;
        top: 175px;
        left: 130px;
        border-radius: 0 20px 20px 0;
        background-color: #f3d90f;
        border: 1px solid black;
        border-left: 0;
      }

      .mouth {
        position: absolute;
        width: 115px;
        height: 120px;
        background-color: #d1b271;
        top: 207px;
        left: 60px;
        border-radius: 50%;
        border: 1px solid black;
      }
      .mouth-part1 {
        position: absolute;
        width: 20px;
        height: 30px;
        background-color: #d1b271;
        top: 62px;
        left: 98px;
        border-radius: 50%;
        border-right: 1px solid black;
        transform: rotate(15deg);
      }

      .mouth-part2 {
        position: absolute;
        width: 120px;
        height: 60px;
        background-color: #d1b271;
        top: 20px;
        left: 30px;
        border-radius: 60%;
        border-bottom: 1px solid black;
        transform: rotate(-6deg);
      }
      .mouth-part3 {
        position: absolute;
        width: 35px;
        height: 48px;
        background-color: #d1b271;
        top: 230px;
        left: 164px;
        border-radius: 10%;
        border-top: 1px solid black;
        transform: rotate(40deg);
      }
      .mouth-part4 {
        position: absolute;
        width: 60px;
        height: 30px;
        background-color: #d1b271;
        top: 200px;
        left: 130px;
        border-right: 1px solid black;
        border-top-right-radius: 70%;
      }
      .mouth-part5 {
        position: absolute;
        width: 30px;
        height: 30px;
        background-color: #d1b271;
        top: 260px;
        left: 80px;
      }

      .neck {
        position: absolute;
        width: 125px;
        height: 150px;
        background-color: #f3d90f;
        top: 200px;
        left: 28px;
        border-left: 1px solid black;
        border-right: 1px solid black;
        transform: rotate(2deg);
      }

      .collar-left {
        position: absolute;
        width: 110px;
        height: 60px;
        background-color: white;
        top: 330px;
        left: 10px;
        transform: rotate(15deg);
        border: 1px solid black;
        border-radius: 10%;
      }

      .collar-right {
        position: absolute;
        width: 20px;
        height: 50px;
        background-color: white;
        top: 340px;
        left: 150px;
        transform: rotate(-20deg);
        border: 1px solid black;
      }

      .ear {
        position: absolute;
        width: 32px;
        height: 37px;
        top: 200px;
        left: 10px;
        border-radius: 50%;
        transform: rotate(10deg);
        background-color: #f3d90f;
        border: 1px solid black;
      }

      .ear-1 {
        position: absolute;
        width: 15px;
        height: 15px;
        top: 8px;
        left: 8px;
        border-left: 1px solid black;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;
      }

      .ear-2 {
        position: absolute;
        width: 8px;
        height: 8px;
        top: -3px;
        border-bottom: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="forehead"></div>
      <div class="hair1"></div>
      <div class="hair2"></div>

      <div class="f-side1"></div>

      <div class="r-eye">
        <div class="pupil-right"></div>
      </div>

      <div class="l-eye">
        <div class="pupil-left"></div>
      </div>
      <div class="neck"></div>
      <div class="mouth">
        <div class="mouth-part1"></div>
        <div class="mouth-part2"></div>
      </div>
      <div class="mouth-part3"></div>
      <div class="mouth-part4"></div>
      <div class="mouth-part5"></div>

      <div class="f-side2"></div>

      <div class="ear">
        <div class="ear-1">
          <div class="ear-2"></div>
        </div>
      </div>
      <div class="nose"></div>

      <div class="collar-left"></div>
      <div class="collar-right"></div>
    </div>
  </body>
</html>
