<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Envelope with heart</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box !important;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 0;
        height: 0;
        border-top: 100px solid #eee;
        border-right: 170px solid #ddd;
        border-bottom: 100px solid #ccc;
        border-left: 170px solid #ccc;
      }
      .heart {
        width: 32px;
        height: 32px;
        background-color: #ff3838;
        transform: translate(-50%, -50%) rotate(-45deg);
        animation: heartbeat 1.5s linear infinite;
      }
      .heart:before {
        content: "";
        position: absolute;
        top: -50%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ff3838;
        border-radius: 100% 100% 0 0;
      }
      .heart:after {
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        background-color: #ff3838;
        border-radius: 0 100% 100% 0;
      }
      @keyframes heartbeat {
        0% {
          transform: translate(-50%, -50%) rotate(-45deg) scale(1);
        }
        25% {
          transform: translate(-50%, -50%) rotate(-45deg) scale(1);
        }
        30% {
          transform: translate(-50%, -50%) rotate(-45deg) scale(1.6);
        }
        50% {
          transform: translate(-50%, -50%) rotate(-45deg) scale(1.2);
        }
        70% {
          transform: translate(-50%, -50%) rotate(-45deg) scale(1.6);
        }
        100% {
          transform: translate(-50%, -50%) rotate(-45deg) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="heart"></div>
    </div>
  </body>
</html>
