<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pepsi Logo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box !important;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(135deg, #00a6b7, #03f7eb);
      }
      .pepsi {
        height: 300px;
        width: 300px;
        background-color: #34588e;
        border-radius: 50%;
        border: 10px solid white;
        position: relative;
        overflow: hidden;
      }
      .pepsi:before {
        content: "";
        position: absolute;
        top: -180px;
        left: -240px;
        height: 400px;
        width: 500px;
        border-radius: 25%;
        background-color: white;
        transform: rotate(-10deg);
      }
      .pepsi:after {
        content: "";
        position: absolute;
        top: -300px;
        left: -250px;
        height: 500px;
        width: 500px;
        border-radius: 50%;
        background-color: red;
        transform: rotate(-10deg);
      }
    </style>
  </head>
  <body>
    <div class="pepsi"></div>
  </body>
</html>
