<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batman Logo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box !important;
      }
      body {
        height: 100vh;
        background-image: linear-gradient(60deg, #303030, #111);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .oval {
        width: 230px;
        height: 130px;
        background-color: #fdff00;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }
      .logo {
        position: absolute;
        width: 212px;
        height: 112px;
        background-color: #000;
        border-radius: 50%;
      }
      .o1 {
        position: absolute;
        background-color: #fdff00;
        width: 33px;
        height: 70px;
        border-radius: 50%;
        top: 67px;
        left: 44px;
        transform: rotate(-45deg);
      }
      .o2 {
        position: absolute;
        background-color: #fdff00;
        width: 33px;
        height: 70px;
        border-radius: 50%;
        top: 67px;
        right: 44px;
        transform: rotate(45deg);
      }

      .o3 {
        position: absolute;
        width: 38px;
        height: 70px;
        border-radius: 50%;
        background-color: #fdff00;
        top: 70px;
        left: 68px;
        transform: rotate(-15deg);
      }
      .o4 {
        position: absolute;
        width: 38px;
        height: 70px;
        border-radius: 50%;
        background-color: #fdff00;
        top: 70px;
        right: 68px;
        transform: rotate(15deg);
      }
      .o5 {
        position: absolute;
        width: 37px;
        height: 40px;
        border-radius: 50%;
        background-color: #fdff00;
        top: 0;
        left: 57px;
      }
      .o6 {
        position: absolute;
        width: 37px;
        height: 40px;
        border-radius: 50%;
        background-color: #fdff00;
        top: 0;
        right: 57px;
      }
      .sq1 {
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: #fdff00;
        top: 0;
        left: 74px;
      }

      .sq2 {
        position: absolute;
        height: 20px;
        width: 20px;
        background-color: #fdff00;
        top: 0;
        right: 74px;
      }
      .ears {
        position: absolute;
        top: 0;
        left: 95px;
        border-bottom: 15px solid #fdff00;
        border-left: 6px solid black;
        border-right: 6px solid black;
        width: 22px;
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="oval">
      <div class="logo">
        <div class="o1"></div>
        <div class="o2"></div>
        <div class="o3"></div>
        <div class="o4"></div>
        <div class="o5"></div>
        <div class="o6"></div>
        <div class="sq1"></div>
        <div class="sq2"></div>
        <div class="ears"></div>
      </div>
    </div>
    <div class="test"></div>
  </body>
</html>
