<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Captain America</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box !important;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #002bb2;
      }

      .c3 {
        width: 260px;
        height: 260px;
        background-color: #ff4040;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c2 {
        width: 210px;
        height: 210px;
        background-color: white;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .c1 {
        width: 150px;
        height: 150px;
        background-color: #ff4040;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .center {
        width: 100px;
        height: 100px;
        background-color: #306fd4;
        border-radius: 50%;
        position: relative;
      }
      .arrow {
        position: absolute;
        border-top: 35px solid white;
        border-left: 48px solid transparent;
        border-right: 48px solid transparent;
        border-bottom: 48px solid transparent;
        width: 0;
        height: 0;
      }

      .top {
        top: 35px;
        left: 2px;
      }

      .left {
        top: 16px;
        left: -24px;
        transform: rotate(72deg);
      }
      .right {
        top: 16px;
        left: 24px;
        transform: rotate(-72deg);
      }
    </style>
  </head>
  <body>
    <div class="c3">
      <div class="c2">
        <div class="c1">
          <div class="center">
            <div class="arrow top"></div>
            <div class="arrow left"></div>
            <div class="arrow right"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
